<!DOCTYPE html>
<html lang="en">
<head>
<title>Analytics Motion</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
   <style>
body {
  margin: 0;
  font-family: 'Roboto'; 
}
       
.header1 {
    border: 1px solid #ddd;
    border-radius: 15px;
    -moz-box-shadow: 0 2px 2px -1px rgba(0,0,0,.3);
		-webkit-box-shadow: 0 2px 2px -1px rgba(0,0,0,.3);
		box-shadow: 0 2px 2px -1px rgba(0,0,0,.3);		
    padding: 20px;
}
       
   
       
hr {
  background-color: #F2F1F1;
  height: 1px;
}
       
.form-control {
  font-size:14px;     
}
       
input:-webkit-autofill,
input:-webkit-autofill:focus  {
    -webkit-box-shadow: 0 0 0px 1000px #ffffff inset;
}
    textarea:focus, input:focus{
    outline: none;
}
       
       hr {
  background-color: #F2F1F1;
  height: 2px;
}
</style>
</head>
<body>
  
<div class="container" style="padding:50px;">
  <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
            <div class="header1 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div align="center"><h3>Login</h3>
                <div class="line"><hr></div>
                </div>
  <form action="/login" method="POST">
    <div class="form-group">
      <label for="usr">Username:</label>
      <input type="user" class="form-control" id="user" placeholder="Enter username" name="uname" required>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
      <i id="pass-status" class="fa fa-eye" aria-hidden="true" onClick="viewPassword()"></i>
    </div>
      <div class="form-group form-check">
          <label class="form-check-label">
          <input class="form-check-input" type="checkbox" onclick="myFunction()"> Show Password
          </label>
      </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary" style="padding-left:5px;padding-right:5px;padding-top:3px;padding-bottom:3px;">Submit</button>
  </form>
</div>
    </div>
    </div>
</body>
<script>
$(document).ready(function () {
    var elements = document.getElementsByTagName("INPUT");
    for (var i = 0; i < elements.length; i++) {
        elements[i].oninvalid = function (e) {
            e.target.setCustomValidity("");
            if (!e.target.validity.valid) {
                switch (e.srcElement.id) {
                    case "user":
                        e.target.setCustomValidity("This is a required field");
                        break;
                    case "pwd":
                        e.target.setCustomValidity("This is a required field");
                        break;
                }
            }
        };
        elements[i].oninput = function (e) {
            e.target.setCustomValidity("");
        };
    }
})

</script>
    
<script>
function myFunction() {
  var x = document.getElementById("pwd");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
    
    <script>
        function viewPassword()
{
  var passwordInput = document.getElementById('password-field');
  var passStatus = document.getElementById('pass-status');
 
  if (passwordInput.type == 'password'){
    passwordInput.type='text';
    passStatus.className='fa fa-eye-slash';
    
  }
  else{
    passwordInput.type='password';
    passStatus.className='fa fa-eye';
  }
}

    </script>
    
</html>
